/* Reset margins and paddings */
* {
    margin: 0;
    padding: 0;
  }
  
  p { 
    line-height: 1.6;
    font-size: 18px;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    color: black;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #3ebcc0;
    color: white;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 0px 50px 50px;
    height: max-content;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 90%;
    padding: 0 50px;
  }
  
  .left-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .left-container img {
    width: 80px;
  }
  
  .left-container h2 {
    font-size: 35px;
    margin-right: 1px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .nav-buttons {
    display: flex;
    gap: 10px;
  }
  
  .nav-buttons button {
    background-color: #53d3fa;
    color: #e2e2e2;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: 1s;
    box-shadow: 0px 0px 20px rgb }