/* Reset margins and paddings */
* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #3ebcc0;
  color: white;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 50px 50px;
  height: max-content;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 90%;
  padding: 0 50px;
}

.left-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left-container img {
  width: 80px;
}

.left-container h2 {
  font-size: 35px;
  margin-right: 1px;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-buttons button {
  background-color: #53d3fa;
  color: #e2e2e2;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: 1s;
  box-shadow: 0px 0px 20px rgb(70, 121, 168);
}

.nav-buttons button:hover {
  background-color: #136983;
  color: white;
}

.description-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 0 50px;
}

.description-container img {
  order: 2;
  margin-left: 100px;
  width: 450px;
  height: 200px;
  border-radius: 75px;
}

.description-container .description {
  order: 1;
  max-width: 70%;
}

main {
  width: 100%;
  background: white;
  margin-top: -4px;
}

#d1 {
  font-size: 35px;
  font-family: "Times New Roman", Times, serif;
  color: rgb(0, 16, 31);
  margin-top: 15px;
}

main img {
  width: 80px;
  margin-top: 20px;
}

main p {
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  color: rgb(3, 33, 59);
  margin-top: 5px;
}

#d1 div {
  width: 250px;
  height: 420px;
  border: 1px solid rgb(252, 252, 255);
  margin-top: 70px;
  font-size: 17px;
  font-family: "Times New Roman", Times, serif;
  box-shadow: 1px 1px 12px lightskyblue;
  float: left;
  margin-left: 70px;
  border-radius: 12px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #1d6f9e;
  margin-top: 700px;
}

footer div {
  font-size: 15px;
  margin-top: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-align: left;
  margin-left: 90px;
  color: rgb(252, 244, 244);
  float: left;
}

footer div a {
  text-decoration: dashed;
  color: white;
}

footer div a:hover {
  color: #000000;
}

/* Hover effect for headings */
.hover-text {
  color: black; /* Default text color */
  transition: color 1s; /* Smooth transition for color change */
}

.hover-text:hover {
  color: white; /* Text color on hover */
  background-color: #7ad0eb; /* Background color on hover to match button style */
  border-radius: 25px; /* Match the border-radius for consistency */
  padding: 5px; /* Add some padding for better visuals */
  transition: 0.5s;
  padding: 10px 20px;
  border: none;
  box-shadow: 0px 0px 20px rgb(70, 121, 168);
}

/* Style for the button section */
.button-section {
  display: block;
  background-color: #53d3fa;
  color: black; /* Default text color for Nouveau Patient button */
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0px 0px 20px rgb(70, 121, 168);
  text-align: center; /* Center the content */
  text-decoration: none; /* Remove underline from the link */
}

/* Ensure the button-section covers the full div */
.button-section > div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
