<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-Compatible" content="IE=edge" />
  <title>Decoding Autism Mind</title>
  <link rel="icon" href="https://webstockreview.net/images/autism-clipart-autism-brain-12.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="home.css" />
  <script src="main.js"></script>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="left-container">
        <h2>Decoding Autism Mind</h2>
        <img src="R.png" alt="logo" />
      </div>
      <nav class="nav-buttons">
        <button>Accueil</button>
        <button>Notre Centre</button>
        <button onclick="location.href='presentation.html'">Présentation</button>
        <button>FAQ</button>
        <button>Contact</button>
      </nav>
    </div>
    <div class="description-container">
      <img src="a.jpg" alt="image" />
      <p class="description">
        Utilisation de la Réalité Virtuelle (VR) pour des tests
        personnalisés
        <br />Analyse approfondie des données de chaque patient
        <br />Création de mondes virtuels basés sur des thérapies
        certifiées <br />Intégration du neuro-feedback pour suivre les
        changements de la chimie cérébrale et ajuster les thérapies
        <br />Stimulation de la structure cérébrale pour des progrès
        positifs <br />Amélioration du bien-être et du développement des
        enfants autistes <br />Les parents peuvent suivre les progrès de
        leurs enfants en temps réel <br />Un personnel thérapeutique dédié
        pour suivre les patients.
      </p>
    </div>
  </header>

  <main></main>
  <div id="d1">
    <!-- Link deja un patient section -->
    <a href="deja_patient.html" class="button-section">
      <div>
        <center>
          <br>
          <h3 class="hover-text">deja un patient</h3>
          <br>
          <img src="deja.png" width="140" height="160" alt="photo" />
          <p>
            Accédez à votre profil pour continuer vos soins. Accédez
            rapidement à vos informations et suivez vos progrès. Retrouvez
            vos séances précédentes et restez à jour avec votre traitement
            personnalisé
          </p>
        </center>
      </div>
    </a>
    
    <!-- Link nouveau patient section -->
    <a href="nouveau_patient.html" class="button-section">
      <div>
        <center>
          <br>
          <h3 class="hover-text">nouveau patient</h3>
          <br>
          <img src="nv.png" width="140" height="170" alt="photo" />
          <p>
            Bienvenue chez Decoding Autism Mind ! Découvrez nos thérapies
            personnalisées en VR et neuro-feedback. Créez votre profil et
            prenez rendez-vous dès aujourd'hui. Nos spécialistes sont là
            pour vous accompagner et répondre à vos questions.
          </p>
        </center>
      </div>
    </a>
    
    <!-- Link prendre un rendez-vous section -->
    <a href="prendre_rendez_vous.html" class="button-section">
      <div>
        <center>
          <br>
          <h3 class="hover-text">prendre un rendez-vous</h3>
          <br>
          <img src="rdv.png" width="140" height="155" alt="photo" />
          <p>
            Planifiez votre prochaine séance rapidement. Choisissez le
            créneau horaire qui vous convient le mieux et réservez une date
            pour votre prochaine consultation. Notre système de réservation
            en ligne est simple et efficace, vous permettant de fixer vos
            rendez-vous en quelques clics
          </p>
        </center>
      </div>
    </a>
    
    <!-- Link consultation en ligne section -->
    <a href="consultation_en_ligne.html" class="button-section">
      <div>
        <center>
          <br>
          <h3 class="hover-text">consultation en ligne</h3>
          <br>
          <img src="enligne.png" width="140" height="170" alt="photo" />
          <p>
            Parlez à un spécialiste depuis chez vous. Profitez de la
            commodité des consultations à distance. Nos spécialistes sont
            disponibles pour discuter de vos besoins et vous fournir des
            conseils médicaux directement depuis le confort de votre
            domicile
          </p>
        </center>
      </div>
    </a>
  </div>
  <footer>
    <center>
      <div>
        <div>
          <ul>
            <li><a href="">Nous contacter </a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="">Nous rejoindre</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="">Informations légales</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="">Notre actualité</a></li>
          </ul>
        </div>
      </div>
    </center>
  </footer>
</body>
</html>
