* {
  margin: 0;
  padding: 0;
}
p {
  line-height: 1.6;
  font-size: 18px;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  background-color: #f4f4f4;
}

header {
  background-color: #3ebcc0;
  color: white;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 50px 50px;
  height: max-content;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 90%;
  padding: 0 50px;
}

.left-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left-container img {
  width: 80px;
}

.left-container h2 {
  font-size: 35px;
  margin-right: 1px;
  font-family: "Times New Roman", Times, serif;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-buttons button {
  background-color: #53d3fa;
  color: #e2e2e2;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: 1s;
  box-shadow: 0px 0px 20px rgb(70, 121, 168);
}

.nav-buttons button:hover {
  background-color: #136983;
  color: white;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 40px auto;
  text-align: center;
}
form h2 {
  text-align: center;
  margin-bottom: 20px;
}
form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
form input[type="text"],
form input[type="number"],
form input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 25px;
  border: 1px solid #ccc;
}
form button {
  width: 100%;
  padding: 10px;
  background-color: #53d3fa;
  color: #e2e2e2;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
form button:hover {
  background-color: #136983;
  color: white;
}

footer div {
  font-size: 15px;
  margin-top: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-align: left;
  margin-left: 100px;
  color: rgb(252, 244, 244);
  float: left;
}

footer div a {
  text-decoration: dashed;
  color: white;
}

footer div a:hover {
  color: #000000;
}

/* Additional CSS for images */
img.rounded-zoom {
  border-radius: 15px; /* Rounded corners */
  transition: transform 0.3s ease-in-out; /* Smooth zoom animation */
}

img.rounded-zoom:hover {
  transform: scale(1.1); /* Zoom in on hover */
}

/* Animation Keyframes */
@keyframes boxFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
