<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Présentation - Decoding Autism Mind</title>
    <link
      rel="icon"
      href="https://webstockreview.net/images/autism-clipart-autism-brain-12.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="presentation.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="left-container">
          <h2>Decoding Autism Mind</h2>
          <img src="R.png" alt="logo" />
        </div>
        <nav class="nav-buttons">
          <button onclick="location.href='home.html'">Accueil</button>
          <button>Notre Centre</button>
          <button onclick="location.href='presentation.html'">
            Présentation
          </button>
          <button>FAQ</button>
          <button>Contact</button>
        </nav>
      </div>
    </header>

    <footer>
      <center>
        <div class="footer-content">
          <div>
            <ul>
              <li><a href="">Nous contacter</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="">Nous rejoindre</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="">Informations légales</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="">Notre actualité</a></li>
            </ul>
          </div>
        </div>
      </center>
    </footer>
  </body>
</html>

