<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Présentation - Decoding Autism Mind</title>
    <link
      rel="icon"
      href="https://webstockreview.net/images/autism-clipart-autism-brain-12.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="presentation.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="left-container">
          <h2>Decoding Autism Mind</h2>
          <img src="R.png" alt="logo" />
        </div>
        <nav class="nav-buttons">
          <button onclick="location.href='home.html'">Accueil</button>
          <button>Notre Centre</button>
          <button onclick="location.href='presentation.html'">
            Présentation
          </button>
          <button>FAQ</button>
          <button>Contact</button>
        </nav>
      </div>
    </header>

    <main>
      <center>
        <section class="intro animated-box right">
          <br /><br />
          <h1>Bienvenue à notre Présentation</h1>
          <p>
            <br />
            Découvrez comment Decoding Autism Mind utilise la technologie de
            Réalité Virtuelle et le neuro-feedback pour améliorer la vie des
            enfants autistes.
            <br />
          </p>
          <br /><br />
          <img src="OIP (1).jpg" width="400" height="300" alt="Introduction Image" class="rounded-zoom"/>
          <br /><br />
        </section>

        <section class="details animated-box left">
          <br /><br />
          <h2>Notre Approche</h2>
          <div class="content">
            <p>
              <br />
              Nous utilisons des technologies de pointe pour créer des tests
              personnalisés et des mondes virtuels basés sur des thérapies
              certifiées. Notre analyse approfondie des données, y compris
              l'analyse par IA des retours EEG, permet de suivre les progrès en
              temps réel et de proposer des ajustements thérapeutiques précis et
              personnalisés.
            </p>
            <br /><br />
            <img
              src="Our-EEG-based-experiment-evaluated-the-interaction-techniques-in-VR-by-measuring.png"
              width="400" height="300"
              alt="Notre Approche"
              class="rounded-zoom"
            />
            <br /><br />
          </div>
          <div class="content">
            <img src="eeg-analysis.jpg" width="400" height="300" alt="Analyse EEG" class="rounded-zoom"/>
            <p>
              <br /><br />
              L'analyse EEG par IA nous aide à comprendre les réponses neuronales
              des patients en temps réel. En interprétant ces données, nous
              pouvons ajuster les thérapies de manière à maximiser leur
              efficacité, en adaptant les environnements virtuels pour mieux
              répondre aux besoins individuels de chaque enfant.
              <br /><br />
            </p>
          </div>
        </section>

        <section class="benefits animated-box right">
          <br /><br />
          <h2>Les Avantages</h2>
          <div class="content">
            <ul>
              <br /><br />
              <li>Analyse personnalisée des données de chaque patient</li>
              <li>
                Création de mondes virtuels basés sur des thérapies certifiées
              </li>
              <li>Analyse par IA des retours EEG pour des ajustements précis</li>
              <li>Suivi en temps réel des progrès des enfants</li>
              <li>
                Amélioration du bien-être et du développement des enfants autistes
              </li>
            </ul>
            <br /><br />
            <img src="AR-VR-Training-MRIGlobal.jpg" width="400" height="300" alt="Monde Virtuel" class="rounded-zoom"/>
          </div>
          <br /><br />
          <div class="content">
            <img src="analyses donne.jpg" width="400" height="300" alt="Analyse de Données" class="rounded-zoom"/>
            <p>
              <br /><br />
              Suivi en temps réel et analyse des données pour des ajustements
              précis et personnalisés.
            </p>
            <br /><br />
          </div>
          <div class="content">
            <br /><br />
            <img
              src="progress_in_therapy_en-gb_A4_Portrait_Angled.png"
              width="400" height="300"
              alt="Progrès de l'Enfant"
              class="rounded-zoom"
            />
            <br /><br />
            <p>
              Amélioration du bien-être et du développement des enfants autistes
              grâce aux thérapies personnalisées.
            </p>
            <br /><br />
          </div>
        </section>

        <section class="vision animated-box left">
          <br /><br />
          <h2>Notre Vision</h2>
          <p>
            <br /><br />
            Chez Decoding Autism Mind, notre mission est de révolutionner la
            thérapie pour les enfants autistes en utilisant la technologie de
            pointe. Nous croyons que chaque enfant mérite une thérapie
            personnalisée qui prend en compte ses besoins uniques. Grâce à l'IA et
            à la Réalité Virtuelle, nous pouvons offrir des soins adaptés qui
            évoluent avec chaque enfant.
          </p>
          <br /><br />
          <img src="OIP.jpg" width="400" height="300" alt="Notre Vision" class="rounded-zoom"/>
          <br /><br />
        </section>
      </center>
    </main>

    <footer>
      <center>
        <div class="footer-content">
          <div>
            <ul>
              <li><a href="">Nous contacter</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="">Nous rejoindre</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="">Informations légales</a></li>
            </ul>
          </div>
          <div>
            <ul>
              <li><a href="">Notre actualité</a></li>
            </ul>
          </div>
        </div>
      </center>
    </footer>
  </body>
</html>

