* {
  margin: 0;
  padding: 0;
}
p { line-height: 1.6;
  font-size: 18px;

}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  background-color: #f4f4f4;
}

header {
  background-color: #3ebcc0;
  color: white;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 50px 50px;
  height: max-content;
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 90%;
  padding: 0 50px;
}

.left-container {
  display: flex;
  align-items: center;
  gap: 10px;

}

.left-container img {
  width: 80px;
}

.left-container h2 {
  font-size: 35px;
  margin-right: 1px;
  font-family: 'Times New Roman', Times, serif;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-buttons button {
  background-color: #53d3fa;
  color: #e2e2e2;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: 1s;
  box-shadow: 0px 0px 20px rgb(70, 121, 168);
}

.nav-buttons button:hover {
  background-color: #136983;
  color: white;
}

main {
  width: 90%;
  background: rgba(255, 255, 255, 0);
  margin-top: 70px;
  padding: 0px;
  margin-left: 70px;

 
}

h1,
h2 {
  font-weight: bold;
}

.animated-box {
  background: #d1e7ff; /* Darker blue background */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(91, 143, 240, 0.89);
  margin-bottom: 20px; /* Smaller margin */
  animation: boxFadeIn 2s ease-in-out;
  min-height: 400px; /* Make boxes taller */
  width: 48%; /* Make boxes narrower */
  position: relative;
}

.right {
  float: right;
}

.left {
  float: left;
}

.intro h1,
.intro p,
.details h2,
.details p,
.benefits h2,
.benefits ul,
.vision h2,
.vision p {
  color: black;
}

.details p,
 .vision p {
 width: 80%; 
font-size: 18px;
line-height: 1.6;
 }
.benefits ul {
  list-style: none;
  padding: 0;
}

.benefits li {
  font-size: 18px;
  padding: 5px 0;
}

footer { 
  max-width: 100%; 
  height: 50px; 
  background-color: #1d6f9e; 
  margin-top: 4400px; /* Push the footer to the bottom */ 
}

footer div {
  font-size: 15px;
  margin-top: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-align: left;
  margin-left: 100px;
  color: rgb(252, 244, 244);
  float: left;
}

footer div a {
  text-decoration: dashed;
  color: white;
}

footer div a:hover {
  color: #000000;
}

/* Additional CSS for images */
img.rounded-zoom {
  border-radius: 15px; /* Rounded corners */
  transition: transform 0.3s ease-in-out; /* Smooth zoom animation */
}

img.rounded-zoom:hover {
  transform: scale(1.1); /* Zoom in on hover */
}

/* Animation Keyframes */
@keyframes boxFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes contentFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
