<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Les Tests Rapides V/A - Decoding Autism Mind</title>
    <link
      rel="icon"
      href="https://webstockreview.net/images/autism-clipart-autism-brain-12.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="va_test.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="left-container">
          <h2>Decoding Autism Mind</h2>
          <img src="R.png" alt="logo" />
        </div>
        <nav class="nav-buttons">
          <button onclick="location.href='home.html'">Accueil</button>
          <button>Notre Centre</button>
          <button onclick="location.href='presentation.html'">
            Présentation
          </button>
          <button>FAQ</button>
          <button>Contact</button>
        </nav>
      </div>
    </header>

    <section>
      <h1>Les Tests Rapides V/A</h1>
      <p>
        Bienvenue à la page des Tests Rapides V/A. Ici, vous pouvez effectuer des tests visuels et auditifs rapides pour déterminer les couleurs et les sons que nous utiliserons dans le prochain monde VR.
      </p>
      <div class="test-buttons">
        <button onclick="location.href='visual_test.html'">Test Visuel</button>
        <button onclick="location.href='auditory_test.html'">Test Auditif</button>
      </div>
    </section>
  </body>
</html>
