<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test Visuel - Decoding Autism Mind</title>
    <link
      rel="icon"
      href="https://webstockreview.net/images/autism-clipart-autism-brain-12.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="visual_test.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="left-container">
          <h2>Decoding Autism Mind</h2>
          <img src="R.png" alt="logo" />
        </div>
        <nav class="nav-buttons">
          <button onclick="location.href='home.html'">Accueil</button>
          <button>Notre Centre</button>
          <button onclick="location.href='presentation.html'">Présentation</button>
          <button>FAQ</button>
          <button>Contact</button>
        </nav>
      </div>
    </header>

    <section>
      <h1>Test Visuel</h1>
      <p>Sélectionnez une dégradation de couleur pour voir plus de détails.</p>
      <div class="color-degradations">
        <a href="color_detail.html?color=red" class="color-box" style="background-color: #ff0000;">Rouge</a>
        <a href="color_detail.html?color=orange" class="color-box" style="background-color: #ffa500;">Orange</a>
        <a href="color_detail.html?color=yellow" class="color-box" style="background-color: #ffff00;">Jaune</a>
        <a href="color_detail.html?color=green" class="color-box" style="background-color: #008000;">Vert</a>
        <a href="color_detail.html?color=blue" class="color-box" style="background-color: #0000ff;">Bleu</a>
        <a href="color_detail.html?color=indigo" class="color-box" style="background-color: #4b0082;">Indigo</a>
        <a href="color_detail.html?color=violet" class="color-box" style="background-color: #ee82ee;">Violet</a>
      </div>
    </section>
  </body>
</html>
